
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Design Vortex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="toggle-container">
    <button id="toggleTheme">Toggle Theme</button>
  </div>

  <header class="hero">
    <img src="logo.png" alt="Design Vortex Logo" class="logo" />
    <h1 class="fade-in">Welcome to <span>Design Vortex</span></h1>
    <p class="fade-in delay">Crafting clean & modern designs</p>
    <a href="https://instagram.com/design_vortex.io" target="_blank" class="btn fade-in delay2">@design_vortex.io</a>
  </header>

  <div class="container">
    <h2>My Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>UI/UX Concept</h3>
        <p>Clean and minimal web interface design.</p>
      </div>
      <div class="card">
        <h3>Logo Design</h3>
        <p>Modern and stylish logo branding project.</p>
      </div>
    </div>

    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggleTheme');
    toggleBtn.addEventListener('click', () => {
      const html = document.documentElement;
      html.dataset.theme = html.dataset.theme === 'dark' ? 'light' : 'dark';
    });
  </script>
</body>
</html>
