
:root {
  --bg-dark: #111827;
  --bg-light: #f9fafb;
  --text-dark: #ffffff;
  --text-light: #1f2937;
  --card-bg-dark: #1f2937;
  --card-bg-light: #ffffff;
  --accent: #38bdf8;
}

html[data-theme='dark'] {
  background: var(--bg-dark);
  color: var(--text-dark);
}

html[data-theme='light'] {
  background: var(--bg-light);
  color: var(--text-light);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
}

.toggle-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

button {
  padding: 10px 20px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  color: white;
}

.hero .logo {
  width: 80px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
}

.hero h1 span {
  color: #38bdf8;
}

.hero p, .hero .btn {
  font-size: 1.2rem;
  margin-top: 10px;
  animation: fadeIn 1.5s ease-in-out forwards;
  opacity: 0;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: white;
  color: #1e3a8a;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  animation-delay: 2s;
}

.fade-in {
  animation: fadeIn 1.2s ease forwards;
  opacity: 0;
}
.delay {
  animation-delay: 1s;
}
.delay2 {
  animation-delay: 2s;
}

@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
  from { opacity: 0; transform: translateY(20px); }
}

.container {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.card {
  background: var(--card-bg-dark);
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

html[data-theme='light'] .card {
  background: var(--card-bg-light);
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
